[00:14.56] [ti:チャージマン研]
[00:20.75] [al:CHARGEMAN KEN!]
[00:27.47] [ar:CHARGEMAN KEN!]
[00:36.97] 
[00:37.47] 
[00:34.18] 宇宙の街に未来の光
[00:37.92] 燃える血潮は正義のために
[00:39.88] 今日の夕陽はぼくらのものさ
[00:46.92] チャージ! Go! Go! 研!
[01:00.92] Go! Go! 研!
[01:07.61] その名もぼくらのチャージマン!
[01:14.27] (尺)
[01:21.32] まるい地球の水平線で
[01:24.70] 今日もどこかで正義のために
[01:26.49] 悪人どもと一戦交え
[01:33.73] チャージ !Go! Go! 研!
[01:53.34] Go! Go! 研!
[01:57.16] その名も ぼくらのチャージマン!
[01:59.11] (少年尺余中...)
[02:19.88] チャージ !Go! Go! 研!
[02:26.52] Go! Go! 研!
[02:33.53] (尺)
[02:39.28] 科学のよろいに身をかため
[02:43.44] 今日も飛びゆく正義のために
[02:44.84] ぼくらも続け勇気をもって
[02:52.84] チャージ !Go! Go! 研!
[02:57.84] Go! Go! 研!
[03:05.84] その名も ぼくらのチャージマン!