[00:15.31] [ti:BGM02 (チャージマン研! INSTRUMENTAL)]
[00:21.50] [al:CHARGEMAN KEN!]
[00:28.22] [ar:CHARGEMAN KEN!]
[00:37.72] 
[00:38.22] 
[00:34.93] 宇宙の街に未来の光
[00:38.67] 燃える血潮は正義のために
[00:40.63] 今日の夕陽はぼくらのものさ
[00:47.67] チャージ! Go! Go! 研!
[01:01.67] Go! Go! 研!
[01:08.36] その名もぼくらのチャージマン!
[01:15.02] (尺)
[01:22.07] まるい地球の水平線で
[01:25.45] 今日もどこかで正義のために
[01:27.24] 悪人どもと一戦交え
[01:34.48] チャージ! Go! Go! 研!
[01:54.09] Go! Go! 研!
[01:57.91] その名も ぼくらのチャージマン!
[01:59.86] (少年尺余中...)
[02:20.63] チャージ! Go! Go! 研!
[02:27.27] Go! Go! 研!
[02:34.28] (尺)
[02:40.03] 科学のよろいに身をかため
[02:44.19] 今日も飛びゆく正義のために
[02:45.59] ぼくらも続け勇気をもって
[02:53.59] チャージ! Go! Go! 研!
[02:58.59] Go! Go! 研!
[03:06.59] その名も ぼくらのチャージマン!